# recyclerView_room_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shoppi/recyclerview_room_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppi/recyclerview_room_test/: MainActivity.java  Memo.java  MemoDao.java  MemoDatabase.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shoppi/recyclerview_room_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
