plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shoppi.recyclerview_room_test'
    compileSdk 32

    defaultConfig {
        applicationId "com.shoppi.recyclerview_room_test"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Recycler View
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // Room components
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"
    // UI
    implementation "com.google.android.material:material:1.7.0"
    // Testng
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}